<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="8" />
    <default_alignment value="1" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" />
    <wchar_size value="2" />
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <double_size value="8" />
    <long_double_size value="12" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="4" />
    </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram" />
  </global>
  <stackpointer register="ESP" space="ram" />
  <returnaddress>
    <varnode space="stack" offset="0" size="4" />
  </returnaddress>
  <default_proto>
    <prototype name="__watcallRegister" extrapop="unknown" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="EAX" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="EDX" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="EBX" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="ECX" />
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="4" space="stack" />
        </pentry>
      </input>
      <output killedbycall="true">
        <pentry minsize="4" maxsize="10" metatype="float" extension="float">
          <register name="ST0" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="EAX" />
        </pentry>
        <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="EDX" piece2="EAX" />
        </pentry>
      </output>
      <unaffected>
        <register name="EAX" />
        <register name="EBX" />
        <register name="ECX" />
        <register name="EDX" />
        <register name="ESI" />
        <register name="EDI" />
        <register name="EBP" />
        <register name="ESP" />
        <register name="CS" />
        <register name="ST0" />
        <register name="ST1" />
        <register name="ST2" />
        <register name="ST3" />
        <register name="ST4" />
        <register name="ST5" />
        <register name="ST6" />
        <register name="ST7" />
        <register name="DS" />
        <register name="ES" />
        <register name="FS" />
        <register name="GS" />
      </unaffected>
    </prototype>
  </default_proto>
  <prototype name="__watcallStack" extrapop="unknown" stackshift="4">
    <input>
      <pentry minsize="1" maxsize="500" align="4">
        <addr offset="4" space="stack" />
      </pentry>
    </input>
    <output>
      <pentry minsize="4" maxsize="10" metatype="float" extension="float">
        <register name="ST0" />
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="EAX" />
      </pentry>
      <pentry minsize="5" maxsize="8">
        <addr space="join" piece1="EDX" piece2="EAX" />
      </pentry>
    </output>
    <unaffected>
      <varnode space="ram" offset="0" size="4" />
      <register name="EBX" />
      <register name="ESI" />
      <register name="EDI" />
      <register name="EBP" />
      <register name="ESP" />
      <register name="CS" />
      <register name="DS" />
      <register name="ES" />
      <register name="FS" />
      <register name="GS" />
    </unaffected>
    <killedbycall>
      <register name="EAX" />
      <register name="ECX" />
      <register name="EDX" />
      <register name="ST0" />
      <register name="ST1" />
      <register name="ST2" />
      <register name="ST3" />
      <register name="ST4" />
      <register name="ST5" />
      <register name="ST6" />
      <register name="ST7" />
    </killedbycall>
  </prototype>
  <prototype name="__stdcall" extrapop="unknown" stackshift="4">
    <input>
      <pentry minsize="1" maxsize="500" align="4">
        <addr offset="4" space="stack" />
      </pentry>
    </input>
    <output>
      <pentry minsize="4" maxsize="10" metatype="float" extension="float">
        <register name="ST0" />
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="EAX" />
      </pentry>
    </output>
    <unaffected>
      <varnode space="ram" offset="0" size="4" />
      <register name="ESP" />
      <register name="EBP" />
      <register name="ESI" />
      <register name="EDI" />
      <register name="EBX" />
      <register name="DF" />
    </unaffected>
    <killedbycall>
      <register name="ECX" />
      <register name="EDX" />
      <register name="EAX" />
    </killedbycall>
  </prototype>
  <prototype name="__cdecl" extrapop="4" stackshift="4">
    <input>
      <pentry minsize="1" maxsize="500" align="4">
        <addr offset="4" space="stack" />
      </pentry>
    </input>
    <output killedbycall="true">
      <pentry minsize="1" maxsize="4">
        <register name="EAX" />
      </pentry>
    </output>
    <unaffected>
      <varnode space="ram" offset="0" size="4" />
      <register name="ESP" />
      <register name="EBP" />
      <register name="ESI" />
      <register name="EDI" />
      <register name="EBX" />
      <register name="DF" />
    </unaffected>
    <killedbycall>
      <register name="ECX" />
      <register name="EDX" />
      <register name="EAX" />
    </killedbycall>
  </prototype>
  <prototype name="__syscall" extrapop="4" stackshift="4">
    <input>
      <pentry minsize="1" maxsize="500" align="4">
        <addr offset="4" space="stack" />
      </pentry>
    </input>
    <output killedbycall="true">
      <pentry minsize="4" maxsize="10" metatype="float" extension="float">
        <register name="ST0" />
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="EAX" />
      </pentry>
    </output>
    <unaffected>
      <register name="EBX" />
      <register name="EBP" />
      <register name="EDI" />
      <register name="ESI" />
      <register name="ESP" />
      <register name="DF" />
    </unaffected>
    <killedbycall>
      <register name="EAX" />
      <register name="ECX" />
      <register name="EDX" />
    </killedbycall>
  </prototype>
</compiler_spec>